.container {
  width: 100vw;
  height: calc(100vh - 70px);
  display: flex;
  &-sidemenu {
    @include direction;
    width: 20%;
    max-width: 150px;
    border-right: 2px solid #505050;

    &_list {
      @include direction;
      list-style: none;
      padding: 0;
      margin: 0;
      height: 100%;
      padding: 1rem 1rem;
    }
    &_items {
      @include flexCenter;
      margin-bottom: 2rem;
      // border-bottom: 2px solid $primary-color;
      padding-bottom: 0.5rem;
      border-radius: 10px;
      transition: all 0.3s ease-in;
    }
    &_items:hover {
      transform: scale(1.05);
    }
    &_items:nth-of-type(1) .dd-toggle_blog {
      width: 100%;
      margin-right: auto;
      display: flex;
      text-decoration: none;
    }
    &_items:nth-of-type(1) .dd-toggle_blog:hover {
      background-color: #18a0be;
    }
    &_items:nth-of-type(2) .dd-toggle_blog,
    &_items:nth-of-type(3) .dd-toggle_blog {
      text-decoration: none;
    }
    &_items:nth-of-type(2) .dd-toggle_blog {
      padding: 0.4rem 1rem;
      width: 100%;
      transition: all 0.3s ease-in;
    }
    &_items:nth-of-type(2) .dd-toggle_blog:hover {
      background-color: #18a0be;
    }
  }

  .tabel-dd-toggle-edit:hover,
  .tabel-dd-toggle-delete:hover {
    transform: scale(1.05);
  }
}
.copyright {
  white-space: nowrap;
  font-size: 7px;
  padding: 1rem;
  opacity: 0.2;
  font-weight: 700;
}
// utilities
.tabel {
  @include flexSpaceAround;
  width: 100%;
  height: 100%;
  flex-direction: column;
  &-row {
    background-color: #696969;
    color: $color;
    height: 100%;

    &-grid {
      display: grid;
      grid-template-columns:
        minmax(0px, 300px) minmax(0px, 400px) minmax(0px, 350px)
        1fr;
      background-color: #696969;
      color: $color;
      height: 100%;
    }
    &-grid .tabel-dd-toggle-edit {
      justify-self: end;
      margin-right: 1rem;
    }
    &-grid:nth-child(odd) {
      background-color: $primary-color;
    }
  }
  .grid-row {
    @include blog-grid;
  }
  .user-grid {
    @include user-grid;
  }
}
.blog_content {
  flex: 1;
  height: calc(100vh - 70px);
  overflow-y: scroll;
}

.blog_content::-webkit-scrollbar {
  width: 10px;
}

.blog_content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  background: $primary-color;
}
.blog_content::-webkit-scrollbar-thumb {
  background: $color;
  border-radius: 10px;
}
.blog_content_second::-webkit-scrollbar {
  width: 10px;
}
.blog_content_second::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
.blog_content_second::-webkit-scrollbar-thumb {
  background: $color;
  border-radius: 10px;
}
.id,
.author,
.date,
.tags,
.tag,
.categorii,
.estimated-tim-icon,
.estimated-tim,
.check-email,
.tabel-dd-toggle-edit,
.tabel-dd-toggle-delete {
  justify-self: center;
}

.check-email,
.tabel-dd-toggle-edit,
.tabel-dd-toggle-delete,
.fix p {
  cursor: pointer;
}

.tabel p,
.tabel-dd-toggle-edit,
.tabel-dd-toggle-delete {
  align-self: center;
}

.tabel-row:nth-child(odd) {
  background-color: $primary-color;
}

.tabel p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  padding: 0.5rem 0;
}

// btn

.tabel-dd-toggle-edit {
  background-color: #00b33c;
  padding: 0.5rem 1.3rem;
}
.tabel-dd-toggle-delete {
  background-color: #e62e00;
  padding: 0.5rem 1rem;
}
.tabel-dd-toggle-edit,
.tabel-dd-toggle-delete {
  outline: none;
  border: none;
  border-radius: 100vh;
  font-weight: bold;
  color: $color;
  transition: transform 0.5s ease-in;
}
.dd-toggle_blog {
  background-color: inherit;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border: none;
  outline: none;
  color: $color;
  border-radius: 10px;
  animation: fade-in-from-right 1s;
}

.space {
  margin-right: 1rem;
}

// tags & icon

.tags,
.estimated-tim-icon {
  font-size: 1.5rem !important;
}
.tag {
  background-color: rgb(88, 88, 88);
  padding: 0.5rem 1rem !important;
  border-radius: 100vh;
  transition: all 0.5s;
}
.tag:nth-child(odd) {
  background-color: rgba(120, 120, 120, 0.3);
}
.tag:hover {
  background-color: transparent;
}

.check-email {
  border: none;
  outline: none;
  background-color: transparent;
  color: $color;
  font-size: 1.2rem;
  transition: all 0.2s ease-in;
}
.check-email:hover {
  transform: scale(1.2);
}

@media (max-width: 1100px) {
  .container {
    flex-direction: column;
    &-sidemenu {
      width: 100%;
      max-width: 100%;
      border: none;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      &_list {
        flex-direction: row;
        height: 100%;
        padding: 0;
      }
      &_items {
        margin: 0.5rem 1rem;
        padding: 0;
      }
    }
  }
  .blog_content {
    order: -1;
  }
}
@media (max-width: 1100px) {
  .blog_content_first {
    display: none;
  }
  .blog_content {
    display: none;
  }
  .container-sidemenu {
    display: none;
  }
  .check-email {
    width: 100%;
  }
}
@media (min-width: 1100px) {
  .blog_content_second {
    display: none;
  }
}
@media (max-width: 1250px) {
  .tabel p {
    font-size: 11px;
  }
}
